upstream loadbalancer {
    server 172.17.0.1:3001 weight=4;
    server 172.17.0.1:3002 weight=3;
    server 172.17.0.1:3003 weight=3;
}

add_header 'Access-Control-Allow-Origin' * always;

server {
    location / {
        proxy_pass http://loadbalancer;
    }

}