## PostgreSQL
#spring.datasource.url=jdbc:postgresql://db:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.hikari.connectionTimeout=20000
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.hikari.connectionTimeout=20000
spring.jpa.hibernate.ddl-auto=create